<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css" type="text/css">
    <style>
        .call{
        text-shadow: 2px 2px 5px white;
        }
        .say{
            text-shadow: 2px 2px 5px gold;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
                <div class="input-container">
                    <center><button formaction="index.html" style="background-image: url(flowrbd.png);">Main Page</button></center>
                    <button formaction="Variant1.html" style="background-image: url(ruins.jpg);">Variant 1</button>
                    <button formaction="Variant2.html" style="background-image: url(snowdin.jpg);">Variant 2</button>
                    <button formaction="Variant3.html" style="background-image: url(hom.png);" >Variant 3</button>
                    <button formaction="Variant4.html" style="background-image: url(judg.jpg);">Variant 4</button>
                </div>
                    <h2 class="judul">Created By : A Certain Mime [@.grinder997]</h2>
                <h1 class="judul">Undertale : Last Corridor</h1>
                <h2 class="judul"> Main Page</h2>
                <center><img src="logo.png" alt=""></center>
                <h1 class="judul">Information</h1>
                <center><h2 style="color: white;">YOU</h2></center>
                <center><h2 style="color: white;">{==========================================}</h2></center>
                <center><img src="RobloxScreenShot20231205_145718508.png" alt="" height="300" width="380"></center>
                <center><h2 style="color: white;">- Chara Will Tell You If One Of The Trio Is Low</h2></center>
                <center><h2 style="color: white;">- Chara Team Will Have 3x Their Usual Health</h2></center>
                <center><h2 style="color: white;">4x if Determination Soul Is equiped</h2></center>
                <center><h2 style="color: white;">[No 2nd Life]</h2></center>
                <center><h2 style="color: white;">{==========================================}</h2></center>
                <br><br>
                <center><h2 style="color: white;">The Trio</h2></center>
                <center><h2 style="color: white;">{==========================================}</h2></center>
                <center><h2 style="color: white;">- The Trio Stamina Cost Per Attack Is The Same</h2></center>
                <center><h2 style="color: white;">- The Trio Have 10% Less Total Stamina </h2></center>
                <center><h2 style="color: white;">- The Trio Will Have 40% Slower Stamina Gain Rate</h2></center>
                <center><h2 style="color: white;">- The Trio Will Have Multiple Ways To Activate it</h2></center>
                <center><h2 style="color: white;"> [A.K.A The Variants On Top]</h2></center>
                <center><h2 style="color: white;">{==========================================}</h2></center>
                <br>
                <br><br><br><br><br><br><br><br><br>
            </fieldset>
    </form> 
</body>
</html>
